spring.datasource.url=jdbc:mysql://localhost:3306/springboot
name=lisi2

spring.rabbitmq.host=192.168.238.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=207

management.endpoints.web.exposure.include=*

spring.cloud.config.fail-fast=true
